<!DOCTYPE html>
<html>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #f1f1e0;
      overflow: hidden;
      -webkit-transition: all 0.1s ease-in-out; /*easing animations*/
      -moz-transition: all 0.1s ease-in-out;
      -o-transition: all 0.1s ease-in-out;
      -ms-transition: all 0.1s ease-in-out;
      transition: all 0.1s ease-in-out;
    }

    div {
      position: relative;
      height: 100%;
      width: 100%;
    }

    #festivalle {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      color-interpolation-filters: contrast(1.5);
    }

    #polimi {
      position: absolute;
      right: 0px;
      bottom: 0px;
      width: 300px;
      height: auto;
      padding-bottom: 10%;
      padding-right: 10%;
    }

    .image-stack {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      position: relative;
    }

    .image-stack__item--top {
      grid-column: 1;
      grid-row: 1;
      z-index: 1;
    }
    .image-stack__item--bottom {
      grid-column: 4 / -1;
      grid-row: 1;
    }
  </style>
  <body id="body">
    <div class="image-stack">
      <div class="image-stack__item image-stack__item--top">
        <img id="festivalle" src="img/LOGO VERTICALE - BIANCO.png" />
      </div>
      <div class="image-stack__item image-stack__item--bottom">
        <img id="polimi" src="img/polimi_logo.png" />
      </div>
    </div>
  </body>
  <script src="sensor-client.js"></script>
</html>
